enrobie.plugins.autojoin package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   enrobie.plugins.autojoin.test

Submodules
----------

enrobie.plugins.autojoin.params module
--------------------------------------

.. automodule:: enrobie.plugins.autojoin.params
   :members:
   :show-inheritance:
   :undoc-members:

enrobie.plugins.autojoin.plugin module
--------------------------------------

.. automodule:: enrobie.plugins.autojoin.plugin
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: enrobie.plugins.autojoin
   :members:
   :show-inheritance:
   :undoc-members:
