enrobie.plugins.autonick package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   enrobie.plugins.autonick.test

Submodules
----------

enrobie.plugins.autonick.params module
--------------------------------------

.. automodule:: enrobie.plugins.autonick.params
   :members:
   :show-inheritance:
   :undoc-members:

enrobie.plugins.autonick.plugin module
--------------------------------------

.. automodule:: enrobie.plugins.autonick.plugin
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: enrobie.plugins.autonick
   :members:
   :show-inheritance:
   :undoc-members:
