


[flake8]
exclude = __pycache__
ignore =
  # missing self annotation
  ANN101,ANN102,
  # docstring can one line
  D200,
  # blanks after docstring
  D202,D204,
  # too many blank lines
  E303,
  # use of assert detected
  S101,
  # assert should not be used
  SCS108,
  # string literal f-string
  SFS301,
  # newline before operator
  W503,
per-file-ignores =
  # LIT001  use single quotes
  # LIT003  use single quotes
  # LIT015  continuation of quote
  # SIM114  simplify condition
  # SIM908  use dict get method
  makebadge.py:LIT003,
  enrobie/conftest.py:LIT003,
  enrobie/plugins/ainswer/helpers.py:LIT015,
  enrobie/plugins/ainswer/test/test_helpers.py:LIT015,
  enrobie/plugins/status/helpers.py:LIT001,
  enrobie/robie/addons/logger.py:SIM114,
  enrobie/robie/config.py:SIM908,



[mypy]
strict = True



[coverage:report]
exclude_lines =
  NOCVR
  NCTrue
  NCFalse
  NCNone
  if TYPE_CHECKING
  if mqueue.qsize
  if cqueue.qsize
  if vacate.is_set
  if cancel.is_set
  raise NotImplementedError
  raise InvalidChild
  raise InvalidParam
  raise DupliThread
  except Exception
  except DupliThread
  self\.__status\('pending'\)
